# logindemo

./: pom.xml
src/main/java/com/wmm/login/logindemo/: LogindemoApplication.java
src/main/java/com/wmm/login/logindemo/bean/: ResultBean.java
src/main/java/com/wmm/login/logindemo/config/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/wmm/login/logindemo/config/auth/: CustomAuthentication.java  GrantedAuthority.java
src/main/java/com/wmm/login/logindemo/config/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/wmm/login/logindemo/controller/: IndexController.java  LoginController.java
src/main/java/com/wmm/login/logindemo/entity/: SysUser.java
src/main/java/com/wmm/login/logindemo/exception/: LoginException.java
src/main/java/com/wmm/login/logindemo/filter/: LoginAuthFilter.java  RequstAuthFilter.java
src/main/java/com/wmm/login/logindemo/repository/: SysUserRepository.java
src/main/java/com/wmm/login/logindemo/service/: SysUserService.java
src/main/java/com/wmm/login/logindemo/util/: ConstUtil.java
src/main/resources/: application.properties
src/test/java/com/wmm/login/logindemo/: LogindemoApplicationTests.java
