server.port=8080
server.tomcat.uri-encoding=utf-8
server.max-http-header-size=10000000

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://123.151.162.102:9071;DatabaseName=ymjjtest
spring.datasource.username=ymjjtest
spring.datasource.password=Test_2019
